<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{{ title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- MOVER A /SRC -->
  <link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/3538/animate.css">
  <link rel="stylesheet" href="../dist/css/womstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="../dist/js/wom.js"></script>
  <script>
    new WOW().init();
  </script>
  
</head>
<body>

  <!-- You write code for this content block in another file -->
  {% block content %} {% endblock %}

</body>
</html>